<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #title
        {
            text-align :center;
           
        }
       
        #to-party
        {
            text-align :center;
           
        }
            #details {
                margin-right :50%;
                position :absolute;
               
               
            }
           
            h4 {
                margin-left :40px;
               
            }
           
            #list {
                position :relative;
                padding-left :50px;
               
            }
           
           
            #guest-list {
            position :relative;
            margin-left :50%;
            top :18px;
           
            }
           
            #info {
                position :relative;
                top :60px;
                text-align :center;
               
            }
           
            #info-paragraph{
                padding-left :80px;
                padding-right :80px;
                margin-bottom :80px;
                font-size :16px;
               
            }
           
            body {
                background-color :rgb(223, 237, 225);
                font-family :"Times New Roman" , "Helvetica" , serif;
                margin-left :20px;
                margin-right :20px;
                margin-top :20px;
                margin-bottom :20px;
                border-style :groove;
                border-color :rgb(196, 193, 201);
            }
           
            #homepage {
                font-size :14px;
            }
           
        </style>
    </head>
    <body>
      
       
        <h1 id = "title">You're invited!</h1>
        <h2 id = "to-party">To Martin's party</h2>
       
    <div id ="list">
      <div id = "details">  
      <h4 id = "detail-title">The details:</h4>
        <ul>
            <li>Meet at Martin's house (52 Steadman Street, Narre Warren)
            <li>15th November, Sunday
            </li>
            <li>Pizzas are provided
            </li>
            <li>So are drinks
            <li>Bring other drinks of food if you want</li>
            <li>Hangout and play video games</li>
            <li>Boys only</li>
        </ul>
        </div>
       
        <div id = "guest-list">
   
        <h4>Guest List:</h4>
        <ul>
            <li>Max</li>
            <li>Kevin</li>
            <li>Yash</li>
            <li>Nielsen</li>
            <li>Lochie</li>
            <li>Frank</li>
            <li>Dave</li>
            <li>Jay</li>

        </ul>
        </div>
        </div>
        <div id = "info-paragraph">
        <p id = "info">Come round to celebrate Martin's 16th birthday as we'd love to have you around.</p>
        </div>
       
    </body>
</html>
